html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "PingFang SC", sans-serif;
  background: #ccc;
}

#app {
  display: flex;
  flex-wrap: wrap;
  .led-wrapper {
    width: 25%;
    height: 240px;
    display: flex;
    margin: 1em;
    border: solid 1px rgba(0, 0, 0, .7);
    position: relative;
    .patient {
      position: absolute;
      left: 0;
      top: 50%;
      right: 0;
      padding: .65em;
      background: rgba(0, 0, 0, .1);
      font-weight: bold;
      transform: translateY(-50%);
      text-shadow: 0 0 5px rgba(0, 0, 0, .5);
      text-align: center;
      font-style: italic;
      .text {
        animation: blink 1s infinite;
        font-size: 350%;
      }
      .time {
        font-size: 280%;
        font-weight: normal;
      }
    }
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  25% {
    opacity: .25;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.75
  }
  100% {
    opacity: 0;
  }
}